[gd_scene load_steps=4 format=3 uid="uid://rsfxabai321"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4emsy"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4emsy"]
size = Vector3(2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4emsy"]
albedo_color = Color(0.396889, 0.396889, 0.396889, 1)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4emsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4emsy")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_4emsy")
