[gd_scene load_steps=3 format=3 uid="uid://2d786g2q4cjg"]

[ext_resource type="PackedScene" uid="uid://cm3le6xjflyxx" path="res://Scenes/Player.tscn" id="2_oedfk"]
[ext_resource type="PackedScene" uid="uid://djpy78eboofby" path="res://Scenes/HUD.tscn" id="3_cjcr4"]

[node name="LevelRoot" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_oedfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HUD" parent="." instance=ExtResource("3_cjcr4")]
